{
  "name": "@eldrforge/kodrdriv",
  "version": "0.0.40",
  "description": "Create Intelligent Release Notes or Change Logs from Git",
  "main": "dist/main.js",
  "type": "module",
  "bin": {
    "kodrdriv": "./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calenvarek/kodrdriv.git"
  },
  "scripts": {
    "build": "npm run lint && tsc --noEmit && vite build && copyfiles -u 1 \"src/**/*.md\" dist",
    "start": "dist/main.js",
    "dev": "vite",
    "watch": "vite build --watch",
    "test": "vitest run --coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run lint && npm run build && npm run test",
    "docs:dev": "cd docs && cp ../README.md public/ && npm install && npm run dev",
    "docs:build": "cd docs && cp ../README.md public/ && npm install && npm run build",
    "docs:preview": "cd docs && npm run preview",
    "docs:test": "cd docs && npm run test",
    "docs:coverage": "cd docs && npm run coverage"
  },
  "keywords": [
    "git",
    "genai",
    "release",
    "changelog",
    "analysis"
  ],
  "author": "Calen Varek <calenvarek@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "@riotprompt/riotprompt": "^0.0.8",
    "@theunwalked/cardigantime": "^0.0.16",
    "@theunwalked/unplayable": "^0.0.21",
    "commander": "^14.0.0",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "glob": "^11.0.3",
    "js-yaml": "^4.1.0",
    "moment-timezone": "^0.6.0",
    "openai": "^5.10.2",
    "shell-escape": "^0.2.0",
    "winston": "^3.17.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.32.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@swc/core": "^1.13.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.1.0",
    "@types/shell-escape": "^0.2.3",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitest/coverage-v8": "^3.2.4",
    "copyfiles": "^2.4.1",
    "esbuild": "0.25.8",
    "eslint": "^9.32.0",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.3.0",
    "mockdate": "^3.0.5",
    "rollup-plugin-preserve-shebang": "^1.0.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.6",
    "vite-plugin-node": "^7.0.0",
    "vitest": "^3.2.4"
  }
}